NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://localhost:27017/forum

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=YxorgrksECPSYbskMO80GzOMB9G79CTc

JWT_SECRET_KEY=1058ZqbDMPvCFU0uuTwgOLImoT4g84ksKBMegnTzdhh6WoU7GVIZl3SGYTtwJebHuJCr9vm0gKOU_yjqHrm43OJmfFa5XybgIPWpI5uqm3cS3m7iC-pCLSUXMs2oDjPLtqk9LNMkPqDOZjUb4RXQwNYFG42SwLx-6TJZYemXzT0
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30